Otimizando parâmetros do SARIMAX usando AIC...
Testando (0, 0, 0, 0, 0, 0, 96) - AIC: 2276.4144663481266 - Tempo: 0.08s
Testando (0, 0, 0, 0, 0, 1, 96) - AIC: 2144.2052373281194 - Tempo: 13.62s
Testando (0, 0, 0, 1, 0, 0, 96) - AIC: 2149.6030120370283 - Tempo: 8.07s
Testando (0, 0, 0, 1, 0, 1, 96) - AIC: 2136.076011832677 - Tempo: 27.10s
Testando (0, 0, 1, 0, 0, 0, 96) - AIC: -4252.451685687368 - Tempo: 0.28s
Modelo (0, 0, 1, 0, 0, 1, 96) demorou demais (31.38s), ignorando...
Testando (0, 0, 1, 1, 0, 0, 96) - AIC: -4250.455131958026 - Tempo: 21.20s
Modelo (0, 0, 1, 1, 0, 1, 96) demorou demais (37.64s), ignorando...
Testando (1, 0, 0, 0, 0, 0, 96) - AIC: -22161.921099354626 - Tempo: 0.13s
Testando (1, 0, 0, 0, 0, 1, 96) - AIC: -21848.423817470495 - Tempo: 25.48s
Testando (1, 0, 0, 1, 0, 0, 96) - AIC: -21848.45544562692 - Tempo: 20.26s
Modelo (1, 0, 0, 1, 0, 1, 96) demorou demais (34.64s), ignorando...
Testando (1, 0, 1, 0, 0, 0, 96) - AIC: -23791.55571464596 - Tempo: 0.35s
Modelo (1, 0, 1, 0, 0, 1, 96) demorou demais (32.14s), ignorando...
Testando (1, 0, 1, 1, 0, 0, 96) - AIC: -23442.683982470047 - Tempo: 27.68s
Modelo (1, 0, 1, 1, 0, 1, 96) demorou demais (40.99s), ignorando...

Melhor modelo encontrado: (p,d,q) = (1, 0, 1), (P,D,Q,s) = (0, 0, 0, 96) com AIC = -23791.55571464596